Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fast-classpath-scanner-latest
Bundle-SymbolicName: fast-classpath-scanner-latest
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: io.github.lukehutch.fastclasspathscanner,
 io.github.lukehutch.fastclasspathscanner.classfileparser,
 io.github.lukehutch.fastclasspathscanner.classgraph,
 io.github.lukehutch.fastclasspathscanner.classpath,
 io.github.lukehutch.fastclasspathscanner.classpath.classloaderhandlers,
 io.github.lukehutch.fastclasspathscanner.matchprocessor,
 io.github.lukehutch.fastclasspathscanner.scanner,
 io.github.lukehutch.fastclasspathscanner.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
